<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">

    <nav>
        <h1><a href="#">Exemple de formulaire</a></h1>

        <label for="show-menu" class="show-menu">≧◡≦</label>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li>
                <a href="#">Catégorie</a>

                <ul>
                    <li><a href="#">oioioi 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </li>
            <li><a href="#">Connection</a></li>
        </ul>
    </nav>

</header>

<section class="wrapper">

    <form class="login-form">
        <fieldset class="section-form">
            <legend>Identification</legend>
            <ol>
                <li>
                    <label for="prenom">Prénom</label>
                    <input id="prenom" name="prenom" type="text" placeholder="Votre prénom" required>
                </li>

                <li>
                    <label for="nom">Nom</label>
                    <input id="nom" name="nom" type="text" placeholder="Votre nom" required>
                </li>

                <li>
                    <label for="date-naissance">Date de naissance</label>
                    <input id="date-naissance" name="date-naissance" type="date" placeholder="Date de naissance" required>
                </li>

                <li>
                    <label for="email">Courriel</label>
                    <input id="email" name="email" type="email" placeholder="exemple@domaine.com" required>
                </li>

                <li>
                    <label for="password">Mot de passe</label>
                    <input id="password" name="password" type="password" placeholder="Mot De Passe" required>
                </li>

                <li>
                    <label for="verif-password">Mot de passe</label>
                    <input id="verif-password" name="verif-password" type="password" placeholder="Confirmer votre mot de passe" required>
                </li>
            </ol>
        </fieldset>

        <fieldset class="section-form">
            <button type="submit">Envoyer</button>
        </fieldset>
    </form>
</section>




</body>
</html>